# denver-campaign-finance-back-final-staging

./: .gitignore  Denver.sln  pipeline.yaml  qa-pipeline.yaml  stg-pipeline.yaml
IdentityApi/: IdentityApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityApi.DataCore/: IdentityApi.DataCore.csproj
IdentityApi.DataCore/Repositories/: IdentityRepository.cs
IdentityApi.Domain/: IdentityApi.Domain.csproj
IdentityApi.Domain/ApiModels/: AuthenticationResultApiModel.cs  LoginApiModel.cs  UserWithRoleApiModel.cs
IdentityApi.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
IdentityApi.Domain/Repositories/: IIdentityRepository.cs
IdentityApi.Domain/Service/: IService.cs  IdentityService.cs  Service.cs
IdentityApi/Configurations/: AppSettings.cs  ConnectionConfigurations.cs  ServicesConfiguration.cs  SettingsConfiguration.cs
IdentityApi/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs
IdentityApi/Middleware/: ExceptionMiddleware.cs
InvoicingApi/: InvoicingApi.csproj  Program.cs  Startup.cs  appsettings.json
InvoicingApi.DataCore/: InvoicingApi.DataCore.csproj
InvoicingApi.Domain/: InvoicingApi.Domain.csproj
InvoicingApi/Configurations/: AppSettings.cs  ConnectionConfigurations.cs  JwtSettings.cs  ServicesConfiguration.cs  SettingsConfiguration.cs
InvoicingApi/Controllers/: InvoicingController.cs
InvoicingApi/Middleware/: ExceptionMiddleware.cs
InvoicingApi/Properties/: launchSettings.json
UserManagementApi/: Dockerfile  ProcessData.cs  Program.cs  Startup.cs  UserManagementApi.csproj  appsettings.Development.json  appsettings.QA.json  appsettings.Stage.json  appsettings.json
UserManagementApi.DataCore/: UserManagementApi.DataCore.csproj
UserManagementApi.DataCore/Repositories/: CalendarRepository.cs  CommitteeRepository.cs  CommonRespository.cs  ContactRepository.cs  LobbyistRepository.cs  LookUpRepository.cs  PaymentsRepository.cs  SystemManagementRepository.cs  TransactionRepository.cs  UserManagementRepository.cs
UserManagementApi.Domain/: UserManagementApi.Domain.csproj
UserManagementApi.Domain/ApiModels/: BallotIssueListResponseApiModel.cs  ClientListRequestApiModel .cs  ClientListResponseApiModel.cs  CommitteeAddlInfoApiModel.cs  CommitteeDetail.cs  CommitteeDetailsApiModel.cs  CommitteeList.cs  CommitteeListRequestApiModel.cs  CommitteeListResponseApiModel.cs  CommitteeStatusUpdateRequestApiModel.cs  CommitteeandLobbyistbyUser.cs  ContactInformationApiModel.cs  CreateCommitteeRequestApiModel.cs  EmailReq.cs  IEFAddlInfoApiModel.cs  IEList.cs  IndependentSpenderAffiliation.cs  IndependentSpenderAffiliationApiModel.cs  IndependentSpenderApiModel.cs  LobbyListRequestApiModel.cs  LobbyingListApiModel.cs  LobbyingListApiResponseModel.cs  LobbyistAddlInfoApiModel.cs  LobbyistClient.cs  LobbyistDetail.cs  LobbyistDetailResponseApiModel.cs  LobbyistEmployee.cs  LobbyistList.cs  LobbyistOldApiModel.cs  LobbyistRelationship.cs  LobbyistSignature.cs  LobbyistStatusUpdateRequestApiModel.cs  LobbyistSubContractor.cs  LookUpListResponseApiModel.cs  LookUpRequestApiModel.cs  ManageCommitteListRequestApiModel.cs  ManageCommitteListResponseApiModel.cs  ManageCommitteeDownload.cs  ManageFilerRequestApiModel.cs  ManageFilerResponseApiModel.cs  (+24 more)
UserManagementApi.Domain/Common/: ApiResponse.cs  DataTabletoModel.cs
UserManagementApi.Domain/Entities/: CommitteeInfo.cs  CommonInfo.cs  ContactInformation.cs  LobbyistInfo.cs  LookUpInfo.cs  OfficerInfo.cs  SendingEmailInfo.cs  UserBaseInfo.cs  UserInfo.cs
UserManagementApi.Domain/Helper/: ConvertDataTableToList.cs
UserManagementApi.Domain/Repositories/: ICalendarRepository.cs  ICommitteeRepository.cs  ICommonRepository.cs  IContactRepository.cs  ILobbyistRepository.cs  ILookUpRepository.cs  IPaymentsRepository.cs  ISystemManagementRepository.cs  ITransactionRepository.cs  IUserManagementRepository.cs
UserManagementApi.Domain/Service/: CalendarService.cs  CommitteeService.cs  CommonService.cs  ContactService.cs  ILobbyistService.cs  IUserManagementService.cs  LobbyistService.cs  LookUpService.cs  PaymentsService.cs  SystemManagementService.cs  TransactionService.cs  UserManagementService.cs
UserManagementApi.Domain/ViewModels/: AddMatchingLimitApiModel.cs  AddOfficeApiModel.cs  AddUserPaymentApiModel.cs  AppTenantRequestApiModel.cs  BallotIssueApiModel.cs  BankInfoApiModel.cs  CalendarApiModel.cs  CalendarEventsApiModel.cs  CandidateContactApiModel.cs  Client.cs  CommitteApiModel.cs  CommitteeAffiliationApiModel.cs  CommitteeAffiliationDetailApiModel.cs  CommitteeContactApiModel.cs  CommitteeContactResponseApiModel.cs  CommitteeDetailApiModel.cs  CommitteeDetailsResponseApiModel.cs  CommitteeListResponseApiModels.cs  CommitteeNameApiModel.cs  CommitteeOtherContactApiModel.cs  CommitteeResponseApiModel.cs  ContactApiModel.cs  ContactRoleMappingApiModel.cs  ContactUserAccountApiModel.cs  ContributionLimitsApiModel.cs  ContributionRequestApiModel.cs  DonorTypeApiModel.cs  ElectionApiModel.cs  ElectionCycleDDResponseApiModel.cs  ElectionCycleDetailResponseApiModel.cs  ElectionCycleRequestApiModel.cs  ElectionCycleResponseApiModel.cs  Employee.cs  EmployeeList.cs  ExpenditureRequestApiModel.cs  FeeSummaryApiModel.cs  FilerApiModel.cs  FilingPeriodApiModel.cs  FilingPeriodFilerTypeApiModel.cs  FillerTypeApiModel.cs  (+73 more)
UserManagementApi/Configurations/: AppSettings.cs  ConnectionConfigurations.cs  ServicesConfiguration.cs  SettingsConfiguration.cs
UserManagementApi/Controllers/: BaseController.cs  CalendarController.cs  CommitteeController.cs  ContactController.cs  LobbyistController.cs  LookUpController.cs  PaymentsController.cs  SystemManagementController.cs  TransactionController.cs  UserManagementController.cs  UserManagementHomeController.cs
UserManagementApi/Middleware/: ExceptionMiddleware.cs
UserManagementApi/Properties/: launchSettings.json
Utility/: Denver.Infra.csproj  JwtTokenSettings.cs  LoggedInUser.cs  RefreshToken.cs  UserRole.cs
Utility/AzureAdTokenGenerator/: ADAuthenticationResult.cs  AzureAdValidator.cs
(+279 files in other folders)
