<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.27.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denver.DataAccess\Denver.DataAccess.csproj" />
    <ProjectReference Include="..\Denver.EventBus\Denver.EventBus.csproj" />
    <ProjectReference Include="..\Utility\Denver.Infra.csproj" />
  </ItemGroup>

</Project>
