<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DBScripts\ChangeScripts\" />
    <Folder Include="DBScripts\Schema\Functions\" />
    <Folder Include="DBScripts\Schema\Triggers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
